<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="2dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <GridView android:id="@+id/fragment_zhuye_news_GV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        ></GridView>

    <ListView
        android:id="@+id/fragment_zhuye_news_LV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:scrollbars="none"
        ></ListView>

</LinearLayout>